# Slides for two basic statistical seminars for a general biomedical audience

- Exploring data
- Testing hypotheses and statistical power

Slides seem to work in Firefox and Opera but hang Chrome or Vivaldi.